galaxy_info:
  author: Eusebio
  namespace: sociedadecivil
  description: Setup the base configuration for cluster nodes
  company: sociedadecivil
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
